# ld64addend

./: .gitignore  LinkerAssert.MachOAddendRewriter.csproj  README.md  example.S  macho_addend_rewriter.c
.github/workflows/: build-nuget.yml
buildTransitive/: LinkerAssert.MachOAddendRewriter.targets
